    VITE_FB_API_KEY=AIzaSyDkZAbJYdLzPLvTSqhOGTfXI0z8iMzo7iQ
    VITE_FB_AUTH_DOMAIN=alles-bene.firebaseapp.com
    VITE_FB_PROJECT_ID=alles-bene
    VITE_FB_STORAGE=alles-bene.firebasestorage.app
    VITE_FB_MSG_ID=332908650281
    VITE_FB_APP_ID=1:332908650281:web:3888e491886a0935cca138